# hostel

./: .gitignore  README.md  pom.xml
src/main/java/ru/vienoulis/karabin/hostel/: App.java
src/main/java/ru/vienoulis/karabin/hostel/config/: AppConfiguration.java  MapperService.java  TBot.java
src/main/java/ru/vienoulis/karabin/hostel/dao/: AdminDao.java  UserDao.java
src/main/java/ru/vienoulis/karabin/hostel/entity/: Admin.java  AdminHostelName.java  ChatUser.java  Hostel.java  User.java
src/main/java/ru/vienoulis/karabin/hostel/listener/: MessageListener.java  UpdateListener.java
src/main/java/ru/vienoulis/karabin/hostel/mapper/: AdminMapper.java  HostelMapper.java  UserMapper.java
src/main/java/ru/vienoulis/karabin/hostel/service/: AccessLevel.java  Action.java  Command.java  MessageService.java
src/main/java/ru/vienoulis/karabin/hostel/service/command/: GetAllHostelCmd.java
src/main/resources/: application.properties  logback.xml
src/main/resources/schema/: mybatis-config.xml
