bot.username=karabin_test_bot
bot.token=1754403412:AAFQ5cO26nf8emGj0EkSfAmyS5PCqMNdm90
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hostel_db
db.username=root
db.password=root